REACT_APP_API_URL=http://127.0.0.1:3006


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = "AIzaSyA4ueM4sU_YrYLoXfZjEvGSXceltOWNndo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fashion-bc99f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fashion-bc99f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fashion-bc99f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "728510329957"
REACT_APP_FIREBASE_APP_ID = "1:728510329957:web:39e4861c9af598428c828c"